spring.application.name=MySpringBootApp

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4318/v1/traces
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

# Set your custom HttpSenderProvider
io.opentelemetry.exporter.internal.http.HttpSenderProvider=software.amazon.opentelemetry.AwsAuthSenderProvider
